events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app0:8000/;  # Основное приложение
        }

        location /app1/ {
            proxy_pass http://app1:8000/;  # Приложение 1
        }

        location /app2/ {
            proxy_pass http://app2:8000/;  # Приложение 2
        }

        location /app3/ {
            proxy_pass http://app3:8000/;  # Приложение 3
        }
    }
}
